// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//  Font

@import url('https://rsms.me/inter/inter.css');

html { 
	font-family: 'Inter', sans-serif;
	font-size: 62.5%;
}

@supports (font-variation-settings: normal) {
	html { font-family: 'Inter var', sans-serif; }
  }


body {
	font-size: 1.6rem;
}

//  Variables

@h1: 3.2rem;
@h2: 2.4rem;
@h3: 1.8rem;

@emerald: #149372;
@ultraviolet: #604d8d;
@mimosa: #EFBF62;
@chilli: #991F34;
@blueiris: #5A5C9C;

@phone: ~"(max-width: 50em)";

// Mixins

.center(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.heading-size(@size, @weight){
	font-size: @size;
	font-weight: @weight;
}

.cta(@cta-size, @cta-weight, @cta-align) {
	font-size: @cta-size;
	font-weight: @cta-weight;
	text-align: @cta-align;
}

.h3-margin-bottom(@space) {
	margin-bottom: @space;
}

.h3-margin-top(@space) {
	margin-top: @space;
}

.contact-inputs(@display) {
	display: @display;
} 

// Styles
	
  .container {
	  width: 80rem;
	  margin: 0 auto;

	  header nav {
			.center(space-around, center);
			margin: 2rem 0;
		  a {
			  text-decoration: none;
			  color: #000;
			}
			
			@media @phone {
				flex-direction: column;
				a {
					margin: 0.5rem 0;
					padding: 2rem 0;
					border-bottom: 0.1rem solid #757474;
					width: 100%;
					text-align: center;
				}
			}
		}
		
		@media @phone {
			width: 100%;
			margin: 0 auto;
		}
  }

  main {
		h1 {
			.heading-size(@h1, bold);
		}

		h2 {
			.heading-size(@h2, bold);
		}

		h3 {
			.heading-size(@h3, bold);
		}

		.cta {
			h1 {
				.cta(4.8rem, bolder, center)
			}

			p {
				.cta(3.2rem, bold, center)
			}

			margin: 2rem 1rem;
		}

		.about-me {
			display: block;
			margin: 0.5rem;
			padding: 1rem;
			h2 {
				margin: 0.8rem 0 1rem 0;
			}
		}

		.skillsgroup {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 0.5rem 7.5rem 0 0;
			padding: 0.5rem 1rem;

			@media @phone {
				h2 {
					text-align: center;
				}

				flex-direction: column;
			}

			.fe-skill h3 {
				.h3-margin-bottom(1rem);
				@media @phone {
					.h3-margin-top(1rem)
				}
			}
			.fe-tool h3 {
				.h3-margin-bottom(1rem);
				@media @phone {
					.h3-margin-top(1rem)
				}
			}

			.be-skill h3 {
				.h3-margin-bottom(1rem);
				@media @phone {
					.h3-margin-top(1rem)
				}
			}
		}

		.listskill-fe {
			display: flex;
			flex-direction: row;
		}
		
		ul {
			margin-top: 0.5rem 0;
		}

		.work-history {
			margin: 0.5rem;
			padding: 1rem;

			h2 {
				margin-bottom: 1rem;
				@media @phone {
					text-align: center;
				}
			}
			.worktable {
				width: 100%;
				border-collapse: collapse;
				font-size: 1.6rem;
				th {
					font-weight: bold;
					text-align: left;
				}
				td, th {
					display: table-cell;
					vertical-align: inherit;
					padding: 0.5rem;
				}
				td {
					text-align: left;
				}
				&:th, &:td {
					padding: 1.5rem;
				}
				thead th {
					background-color: @mimosa;
					color: #000;
					text-transform: uppercase;
				}
			}
		}

		.contact {
			margin: 1rem;
			form input {
				.contact-inputs(block);
				margin: 1rem 0.8rem;
				@media @phone {
					height: 65%;
					width: 55%;
				}
			}

			form textarea {
				.contact-inputs(block);
				margin: 1rem 0;
			}

			@media @phone {
				h2 {
					text-align: center;
				}
			}

			// form button {
			// 	background-color: @emerald;
			// 	color: #fff;
			// 	width: 7rem;
			// 	height: 5rem;
			// 	border-radius: 2rem;
			// }

			@media @phone {
				form button {
					width: 45%;
					margin: 2rem 25%;
					height: 40%;
				}
			}
		}
		

		.faIcons {
			.center(center, center);
			@media @phone {
				flex-direction: column;
			}
			a {
				i {
					font-size: 3.2rem;
					margin: .3rem;
					padding: .3rem;
					color: #000;
					@media @phone {
						font-size: 3.5rem;
					}
				}

				.fa-codepen {
					color: @chilli;
				}
				.fa-linkedin {
					color: @blueiris;
				}
				.fa-twitter {
					color: @emerald;
				}
			}
		}
}
  
footer {
	.center(center, center);
	margin: 2rem 0;
}